<?xml version="1.0"?>

<project name="crepetstore" basedir="." default="all">

	<property environment="env"/>
	<property name="JAVA_HOME" value="${env.JAVA_HOME}"/>		
	<property name="CATALINA_HOME" value="${env.CATALINA_HOME}"/>
        <property name="FLEX_HOME" value="${env.FLEX_HOME}"/> 		
	<property name="catalina.base" value="${CATALINA_HOME}/conf"/>	
	<property name="catalina.dir" value="${CATALINA_HOME}/webapps"/>

     <property name="spring.dir" value="CrePetStoreSpring"/>
     <property name="flexweb.dir" value="CrePetStoreFlexWeb"/>
	
	<property name="deploy.name" value="crepetstore"/>
	<property name="assets.name" value="assets"/>	
	<property name="images.name" value="images"/>	
	<property name="flexdeploy.name" value="flex-release"/>	
	<property name="flexapp.name" value="Main"/> 
	<property name="flexapp.background" value="0xFF66FF"/>  	
	<property name="threads.maximum" value="4" /> 
	
	
	<property name="war.dir" value="war"/>
	<property name="war-WEB-INF.dir" value="${war.dir}/WEB-INF"/>
	<property name="war-classes.dir" value="${war-WEB-INF.dir}/classes"/>
	<property name="spring-src.dir" value="${spring.dir}/src/main/java"/>
	<property name="spring-src-webapp.dir" value="${spring.dir}/src/main/webapp"/>
	<property name="spring-src-resources.dir" value="${spring.dir}/src/main/resources"/>
	<property name="build.dir" value=".classes"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="database.dir" value="database"/>
	<property name="org.dir" value="org"/>
	<property name="dist.dir" value="dist"/>
	<property name="spring-devlib.dir" value="${war-WEB-INF.dir}/lib"/>
	<property name="images.dir" value="${spring.dir}/${images.name}"/>		

	<property name="flexweb-src.dir" value="${flexweb.dir}/src"/>
	<property name="flexweb-devlib.dir" value="${flexweb.dir}/libs"/>
	<property name="assets.dir" value="${flexweb-src.dir}/${assets.name}"/>	
	<property name="flexdeploy.dir" value="${war.dir}/${flexdeploy.name}"/>	
    <property name="warassets.dir" value="${flexdeploy.dir}/${assets.name}" />     
	
 	<path id="master-classpath">
	    <pathelement location="${build.dir}"/>
	    <pathelement location="${spring-src.dir}"/>
		<fileset dir="${spring-devlib.dir}">
                        <include name="**" />
		</fileset>		
	</path>
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<target name="usage">

		<echo message=""/>
		<echo message="Creapple CrePetStore build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="build    --> Compile main Java and Flex sources and copy libraries"/>
		<echo message="inspect  --> Test, Coverage Inspection and Report Generation"/>
		<echo message="warfile  --> Build the RIA application archive"/>
		<echo message="dist     --> Distribute the RIA application archive"/>
		<echo message="clean    --> Clean output dirs"/>		
		<echo message="all      --> Build, warfile, dist , clean "/>
		<echo message=""/>

	</target>

	<target name="build" description="Compile main source tree java files into class files, generate jar files">
    	<echo>Build Step 1 of 2. Java Spring Building ......</echo> 
		<mkdir dir="${war.dir}"/>
		<copy todir="${war.dir}" preservelastmodified="true">
            <fileset dir="${spring-src-webapp.dir}">
                <include name="**" />
            </fileset>
		</copy>

		<copy todir="${war-classes.dir}" preservelastmodified="true">
            <fileset dir="${spring-src-resources.dir}">
                <include name="${database.dir}/**"/> 
                <include name="log4j.properties"/> 
                <include name="mybatis-config.xml"/> 
                <include name="StripesResources.properties"/> 
            </fileset>
		</copy>

		<copy todir="${war-classes.dir}" preservelastmodified="true">
            <fileset dir="${spring-src-resources.dir}">
                <include name="${org.dir}/**"/> 
            </fileset>
		</copy>

		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
				deprecation="false" optimize="false" failonerror="true" includeantruntime="false">
			<src path="${spring-src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>

		<copy todir="${war-classes.dir}" preservelastmodified="true">
            <fileset dir="${build.dir}">
                <include name="**" />
            </fileset>
		</copy>

    	<echo>Build Step 2 of 2. Flex Core Building ......</echo> 
		<mkdir dir="${flexdeploy.dir}"/>	
        <html-wrapper 
            title="Creative PetStore Sample Application" 
            file="${flexapp.name}.html" 
            height="100%" 
            width="100%" 
            application="app" 
            swf="${flexapp.name}" 
            history="true" 
            express-install="true" 
            version-detection="true" 
            output="${flexdeploy.dir}"/> 
        <mxmlc file="${flexweb-src.dir}/${flexapp.name}.mxml"
               output="${flexdeploy.dir}/${flexapp.name}.swf" 
        	   default-background-color="${flexapp.background}" 
               actionscript-file-encoding="UTF-8" 
               keep-generated-actionscript="false"
               incremental="true">           
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/> 
            <source-path path-element="${FLEX_HOME}/frameworks"/>    

            <!-- Flex Localization Case 1 Using resource bundles  -->
        	<locale>en_US</locale>
        	<locale>ko_KR</locale>
            <source-path path-element="${flexweb-src.dir}/locale/{locale}"/> 
        	<allow-source-path-overlap>true</allow-source-path-overlap>
            <!-- Flex Localization Case 1 Using resource bundles  -->
        	
            <!-- List of SWC files or directories that contain SWC files. --> 
            <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true"> 
                <include name="libs" /> 
            </compiler.library-path> 
            <compiler.library-path dir="${basedir}" append="true"> 
                <include name="${flexweb-devlib.dir}" />              
            </compiler.library-path>              
        </mxmlc> 

        <!-- Flex Localization Case 2 Using resource modules  
    	<parallel threadCount="${threads.maximum}">
     	    <compileLocale locale="ko_KR" /> 
    		<compileLocale locale="en_US" /> 
        </parallel>
        -->

        <mkdir dir="${warassets.dir}" /> 
		<copy todir="${warassets.dir}" preservelastmodified="true">
			<fileset dir="${assets.dir}">
				<include name="**"/>
			</fileset>
		</copy>				
	</target>
	
	<target name="warfile" depends="build" description="Build the web application archive">

		<mkdir dir="${dist.dir}"/>
		<war warfile="${dist.dir}/${deploy.name}.war" basedir="${war.dir}" webxml="${war-WEB-INF.dir}/web.xml">
			<include name="**"/>
			<exclude name="WEB-INF/lib/servlet-api.jar"/>
		</war>

	</target>

	<target name="dist" depends="warfile" description="Distibute the web application archive">
		
		<delete file="${catalina.dir}/${deploy.name}.war"/>	
		<delete dir="${catalina.dir}/${deploy.name}"/>					
		<copy file="${dist.dir}/${deploy.name}.war" tofile="${catalina.dir}/${deploy.name}.war"/>
				
	</target>

	<target name="clean" description="Clean output dirs">
    
		<delete dir="${build.dir}"/>	
		<delete dir="${dist.dir}"/>
		<delete dir="${war.dir}"/>		

	</target>


	<target name="all" depends="build,warfile,dist,clean" description="Build,warfile,dist,clean"/>

	<!--    ++ =======================================================================
	        ++ Macro: compileLocale
	        ++ Compiles the resource modules for the given locale.
	        ++ =======================================================================
	  --> 
	<macrodef name="compileLocale" description="Compiles the Resource package for the given locale">
	    <attribute name="locale" default="ko_KR" /> 
	    <sequential>
	    <mxmlc output="${flexdeploy.dir}/@{locale}_ResourceModule.swf">
	        <locale>@{locale}</locale> 
	        <source-path path-element="${flexweb-src.dir}/locale/{locale}" /> 
	        <include-resource-bundles>localeproperties</include-resource-bundles> 
	        <source-path path-element="${FLEX_HOME}/frameworks" /> 
	    </mxmlc>
	    </sequential>
	</macrodef>
	
</project>
