<HTML><HEAD><TITLE>CrePetStore Demo</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
</HEAD>

<BODY bgColor=white>
<TABLE border=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD valign=center align="right" width=30%>
      <a href="http://www.amazon.com/gp/product/1466359579"><img src="images/FlexBook.gif" width="368" height="262" alt="Building Rich Internet Applications using Flex and Java" /></a>
    </TD>
    <TD vAlign=top width=70%>
      <p>&nbsp;</p>
      <p align="center"><b>Welcome to the Rich Internet Applications (RIA) Blueprint Sample, CrePetStore, by Jonathan Suh</b></p>
      <p align="center">Based on the Spring JPetStore, by Mybatis</p>
      <p align="center">
      	<i>
	    This application demonstrates the use of Flex for the front tier, </i></p>
      <p align="center"><i>Spring for the middle tier and JDBC for transaction management. <br><br>
        </i>
      </p>
      <p align="center"><a href="flex-release/Main.html">Enter the RIA CrePetStore</a></p>
      <p align="center"><a href="actions/Catalog.action">Compare to the JpetStore</a></p>
      </TD>
  </TR>
  </TBODY>
</TABLE>


