/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";

@font-face {
	src:url("/assets/Daum_SemiBold.ttf");
	fontFamily: mySemiBoldFont;
	embedAsCFF: true;
}

s|global {
	modalTransparency: 0.5;
	modalTransparencyColor: #3776a0;
	modalTransparencyDuration: 300;
}

.en_colorPanel 
{
	borderStyle:            "double";
	borderThickness:        0;
	borderColor: 			#103570;
	backgroundColor:		#8ebbda;
	backgroundAlpha:		0.3;
	color: 					#170505;
	cornerRadius:           4;
	dropShadowEnabled:      true;
	padding-left : 5;
	padding-right : 5;
	padding-top : 5;
	padding-bottom : 5;
}

.ko_colorPanel 
{
	borderStyle:            "double";
	borderColor: 			#accd7c;
	borderThickness:        0;
	backgroundColor:		#accd7c;
	backgroundAlpha:		0.3;
	color: 					#170505;
	cornerRadius:           4;
	dropShadowEnabled:      true;
	padding-left : 5;
	padding-right : 5;
	padding-top : 5;
	padding-bottom : 5;
}

.en_borderContainer 
{
	borderStyle:            "double";
	borderColor: 			#103570;
	borderThickness:        0;
	backgroundColor:		#8ebbda;
	backgroundAlpha:		0.3;
	color: 					#170505;
	cornerRadius:           4;
	dropShadowEnabled:      true;
}

.ko_borderContainer 
{
	borderStyle:            "double";
	borderColor: 			#accd7c;
	borderThickness:        0;
	backgroundColor:		#accd7c;
	backgroundAlpha:		0.3;
	color: 					#170505;
	cornerRadius:           4;
	dropShadowEnabled:      true;
}


s|Label.newsTitle
{
	fontFamily: mySemiBoldFont;
	color: #908fb3;
	font-size: 20;
}

s|Label.newsTitleOrange {
	color: #FFB400;
	font-family: mySemiBoldFont;
	font-size: 15;
}

s|Label.logonTitle
{
	color: #3C8403;
	fontFamily: mySemiBoldFont;	
	fontSize: 12;
}

s|Label.blackTitle {
	color: #000000;
	fontFamily: mySemiBoldFont;	
	font-size: 12;
}

s|Label.NewsTeaser {
	color: #000000;
	fontFamily: mySemiBoldFont;	
	font-size: 9;
}

s|RichText.bodyContent {
	color: #000000;
	fontFamily: mySemiBoldFont;	
	font-size: 12;
}

s|CheckBox.checkTitle {
	color: #FFFFFF;
	fontFamily: mySemiBoldFont;	
	font-size: 9;
}

s|CheckBox.boldTitle {
	color: #000000;
	fontFamily: mySemiBoldFont;	
	font-size: 12;
}

s|Label.information {
	color: #FFFFFF;
	fontFamily: mySemiBoldFont;	
	font-size: 12;
}

s|Button.primary {
	color: #000000;
	chrome-color:#ff7400;
}

s|Button.IntroBtn {
	skinClass: ClassReference("components.IntroButtonSkin"); 
}

s|Button.ItemsBtn {
	skinClass: ClassReference("components.ItemsButtonSkin"); 
}

s|Button.MypageBtn {
	skinClass: ClassReference("components.MypageButtonSkin"); 
}

mx|Button.continueButton
{
	upIcon : Embed('/assets/icon_NextUp.png');
	overIcon : Embed('/assets/icon_NextOver.png');
}

s|Label.en_titleDeselected
{
	font-family: Georgia;
	font-size: 24;
	font-weight: bold;
	color: #FFB400;
}

s|Label.en_titleHighlighted
{
	font-family: Georgia;
	font-size: 24;
	font-weight: bold;
	color: #FFCC99;
}

s|Label.ko_titleDeselected
{
	fontFamily: mySemiBoldFont;
	font-size: 24;
	color: #FFB400;
}

s|Label.ko_titleHighlighted
{
	fontFamily: mySemiBoldFont;
	font-size: 24;
	color: #BDE9FA;
}

mx|AccordionHeader.customaccordionHeader {
	color: #FFB400;
	font-weight: bold;
	font-family: verdana;
	font-size: 15;
	skin: Embed(source="/assets/accordionHeader.jpg");
}

mx|Panel.browsePanel {
	borderSkin: Embed(source="/assets/background_browse.jpg");
	titleStyleName: browseTitle;
	padding-top:33;
	padding-left: 5;
	padding-right:5;
	padding-bottom:2;
}
.browseTitle {
	color: #FFB400;
	font-weight: bold;
	font-family: verdana;
	text-align: left;
	font-size: 18;
	text-indent: 10;
}