﻿TITLE=Creative PetStore
TITLEDESLECTED=en_titleDeselected
TITLEHIGHLIGHTED=en_titleHighlighted
COLORPANEL=en_colorPanel
BORDERCONTAINER=en_borderContainer
CREAPPLE=Click to CreApple home
WELCOME=Welcome  
BROWSE=Browse
COMPARE=Compare
ORDER=Order
ACCOUNT=My Account
LOCALE=Locale
BROWSETITLE=Browse
COMPARETITLE=Item Comparison
DETAILSTITLE=Item Details
ORDERTITLE=Check Out
ACCOUNTTITLE=Account Management
NOITEMALERT=There are no items to order.
ORDERNOW=Order Now
FILTERITEM=Filter Item
COMPAREITEM=Compare Item
BACKTOTHUMBNAIL=Back to Items
SHOPPINGCART=Shopping Cart
DRAGCOMPARE=(Drag items here to compare)
NOITEMCOMPARE=There are no items to compare.
DRAGBUY=(Drag items here to buy)
NOITEMORDER=There are no items to order.
TOTAL=Total
PRICE=Price
FIND=Find
FILTER=Filter
CART=Cart
ITEMS=items
GO=Go
OK=OK
GENERALINFROMATION=General Information
PAYMENTINFORMATION=Payment Information
USERINFORMATION=User Information
ACCOUNTINFORMATION=Account Information
PROFILEINFORMATION=Profile Information
SIGNONINFORMATION=Logon Information
BILLINGADDRESS=Billing Address
SHIPPINGADDRESS=Shipping Address
SHIPTOBILLADDRESS=Ship to Billing Address
CONTINUE=Continue
FIRSTNAME=First Name
LASTNAME=Last Name
ADDRESS1=Address 1
ADDRESS2=Address 2
CITY=City
STATE=State
ZIP=Zip
COUNTRY=Country
COURIER=Courier
CARDTYPE=Card Type
CREDITCARD=Credit Card
EXPIRATIONMONTH=Expiration Month
EXPIRATIONYEAR=Expiration Year
SHIPPING=Shipping
GRANDTOTAL=Grand Total
COMPLETEORDER=Complete Order
USERID=User ID
PASSWORD=Password
NEWPASSWORD=New Password
REPEATPASSWORD=Repeat Password
EMAIL=Email
PHONE=Phone
FAVORITECATEGORY=Favorite Category
LANGUAGEPREFERENCE=Language Preference
ENABLEMYLIST=Enable Mylist
ENABLEMYBANNER=Enable MyBanner
INVALIDUSERNAME=Invalid username or password.\nLogon failed.
PLEASEENTER=Please enter your username and password.
SUBMIT=Submit
LOGON=Log on
LOGOUT=Log out
REGISTERNOW=Register Now
UPDATENOW=Update Now
ORDERLIST=Order List
REGISTACCOUNT=Regist Account
UPDATEACCOUNT=Update Account
ERROR=Error
COMPLETE=Complete
COMPLETEREGISTACCOUNT='s registration is successfully completed.
VALIDATIONMESSAGE=You entered over than the Max length of this field.
CARDVALIDATION=Please enter valid Card number.
REQUIREFIELD=Please check all required field and\n progress your work.
REQUIRELOGON=Please log on your account first.
COMPLETEORDERMESSAGE=Your order has been placed.\n Thank you for your order.
ALREADYLOGOUT=You already log out!
DIFFERENTPASSWORD=New password and Repeat password are different./n Please check it.
ORDERID=Order ID
ORDERDATE=Order Date
TOTALPRICE=Total Price
VIEWDETAILS=View Details
EXCELVIEW=Excel View
RETURN=Return
CARDINFO=Card information
COURIERINFO=Courier Information
NUMBER=Number
ITEMID=Item ID
UNITPRICE=Unit Price
QUANTITY=Quantity
NEWSINFO1=Bow Wow, whose real name is Shad Moss ...
NEWSINFO2=Yes. Tigers may soon die out because they are losing their homes ...
NEWSINFO3=You don't expect me to leave Kitty alone all day ...
NEWSINFO4=I’m the Most Beautiful Bulldog in the world! ...
NEWSINFO5=Is this frog a prince in disguise? ...
NEWSINFO6=The dog will bite you if you tease him ...
NEWSTITLE1=Bow-wow
NEWSTITLE2=Wild Tiger
NEWSTITLE3=Hello Kitty
NEWSTITLE4=Cute Bulldog
NEWSTITLE5=Frog a prince
NEWSTITLE6=Dog Love
EXPANDEDTITLE1=Welcome to 'Creative Application Era' - CreApple
EXPANDEDTITLE2=Creative 'Rich Internet Application' - CrePetstore
EXPANDEDCONTENT1=<font color="#000000"><p>It's time to welcome 'Creative Application Era'!!! </p><p><p>There are three perspectives. First, we'll enjoy preformance management scheme. Second concept is creative application which is about amazing, exciting User Interface. As well, it'll be different experience to feel smart technology.<p><a href='http://www.creapple.com'><span><font color='#33a9f6'>Visit our site >></font></span></a></p></font>
EXPANDEDCONTENT2=<font color="#000000"><p>This Blueprint Application will present real, exciting experience in relation to RIA(Rich Internet Application)</p><p><p>It's based on Spring Jpetstore blueprint application. You can compare and see how we can easily reform old application to fancy RIA application. And, we are presenting all kinds of skills in order to make real application. Hope you to enjoy it!<p><a href='http://www.creapple.com'><span><font color='#33a9f6'>Read More >></font></span></a></p></font>
VIDEOLABEL=The Best Video of this week
VIDEOTEXT=This video show you the brief introduction and key features of CrePetstore which is the useful guidline of Rich Internet Application.
GRAPHLABEL=The Sales Graph of this week
GRAPHTEXT=Rich Internet Application can deliver very fancy Grapic User Interface. It's very simple to make various kinds of graphs and many techniques.
NEWSLABEL=The introduction of star animal.
NEWSTEXT=It is The introduction of star animal.
SELECTALL=Select All
AUTOREWIND=Auto-Rewind
PLAYPAUSE=Play/Pause Button