﻿TITLE=크리에이티브 동물가게
TITLEDESLECTED=ko_titleDeselected
TITLEHIGHLIGHTED=ko_titleHighlighted
COLORPANEL=ko_colorPanel
BORDERCONTAINER=ko_borderContainer
CREAPPLE=크리애플 홈으로
WELCOME=안녕하세요  
BROWSE=상품보기
COMPARE=상품비교
ORDER=상품구매
ACCOUNT=내 계정
LOCALE=언어
BROWSETITLE=상품조회
COMPARETITLE=상품비교
DETAILSTITLE=상세정보
ORDERTITLE=상품구매
ACCOUNTTITLE=계정관리
NOITEMALERT=주문할 항목이 없습니다.
ORDERNOW=주문하기
FILTERITEM=상품선택
COMPAREITEM=상품비교
BACKTOTHUMBNAIL=상품내역
SHOPPINGCART=상품주문
DRAGCOMPARE=(비교할 상품을 끌어 놓으세요)
NOITEMCOMPARE=비교할 상품이 없습니다.
DRAGBUY=(구매할 상품을 끌어 놓으세요)
NOITEMORDER=구매할 상품이 없습니다.
TOTAL=합계
PRICE=가격
FIND=검색
FILTER=선택
CART=카트
ITEMS=개
GO=조회
OK=승인
GENERALINFROMATION=일반정보
PAYMENTINFORMATION=결제정보
USERINFORMATION=사용자정보
ACCOUNTINFORMATION=계정정보
PROFILEINFORMATION=상세정보
SIGNONINFORMATION=접속정보
BILLINGADDRESS=청구주소
SHIPPINGADDRESS=배송주소
SHIPTOBILLADDRESS=청구주소로 배송
CONTINUE=계속
FIRSTNAME=이름
LASTNAME=성
ADDRESS1=주소 1
ADDRESS2=주소 2
CITY=도시
STATE=주
ZIP=우편번호
COUNTRY=국가
COURIER=운송사
CARDTYPE=카드종류
CREDITCARD=카드번호
EXPIRATIONMONTH=만기 월
EXPIRATIONYEAR=만기 년
SHIPPING=운송료
GRANDTOTAL=총 합계
COMPLETEORDER=주문완료
USERID=사용자 아이디
PASSWORD=패스워드
NEWPASSWORD=신규 패스워드
REPEATPASSWORD=패스워드 반복
EMAIL=이메일
PHONE=전화
FAVORITECATEGORY=선호하는 종류
LANGUAGEPREFERENCE=선호하는 언어
ENABLEMYLIST=나의문구 사용
ENABLEMYBANNER=나의광고 사용
INVALIDUSERNAME=잘못된 사용자 아이디 또는 암호입니다.\n접속에 실패했습니다.
PLEASEENTER=사용자 아이디와 암호를 입력해 주세요.
SUBMIT=확인
LOGON=로그 온
LOGOUT=로그 아웃
REGISTERNOW=계정 등록
UPDATENOW=회원정보 갱신
ORDERLIST=주문내역
REGISTACCOUNT=계정 등록
UPDATEACCOUNT=계정 갱신
ERROR=오류
COMPLETE=완료
COMPLETEREGISTACCOUNT=의 계정정보 갱신을 완료하였습니다.
VALIDATIONMESSAGE=허용된 길이를 초과하여 입력하였습니다.
CARDVALIDATION=유효한 카드번호를 입력하십시오.
REQUIREFIELD=필수항목을 적절하게 입력하셨는지\n확인하시고 진행하십시오
REQUIRELOGON=당신의 계정으로 로그온 하십시오.
COMPLETEORDERMESSAGE=주문이 성공적으로 완료되었습니다.\n감사합니다.
ALREADYLOGOUT=이미 로그 아웃하셨습니다!
DIFFERENTPASSWORD=새암호와 반복해서 입력한 암호가 다릅니다./n점검하시기 바랍니다.
ORDERID=주문번호
ORDERDATE=주문날자
TOTALPRICE=주문가격
VIEWDETAILS=상세조회
EXCELVIEW=엑셀조회
RETURN=돌아가기
CARDINFO=카드정보
COURIERINFO=배송사정보
NUMBER=번호
ITEMID=아이템 ID
UNITPRICE=단가
QUANTITY=수량
NEWSINFO1=멍멍이의 진짜 이름은 Shad Moss입니다.  ...
NEWSINFO2=응. 호랑이들이 집을 잃고 있기 때문에 아마 곧 멸종할지도 몰라 ...
NEWSINFO3=야옹이를 하루 종일 혼자 놔둘 수는 없어 ...
NEWSINFO4=나는 세상에서 가장 멋진 불독입니다 ...
NEWSINFO5=이 개구리가 변장한 왕자일까요? ...
NEWSINFO6=개를 약올리면 널 물거야 ...
NEWSTITLE1=멍멍이
NEWSTITLE2=야생 호돌이
NEWSTITLE3=안녕 야옹이
NEWSTITLE4=멋진 불독
NEWSTITLE5=개구리 왕자
NEWSTITLE6=견공 사랑
EXPANDEDTITLE1='창조적인 무한 세상'CreApple에 오신 것을 환영합니다.
EXPANDEDTITLE2=창조적인 'Rich Internet Application' CrePetstore입니다.
EXPANDEDCONTENT1=<font color="#000000"><p>여러분이 '창조적인 무한 세상'에 오신 것을 환영합니다!!! </p><p><p>여기에는 세가지 주제가 있습니다. 첫째는, 성과관리(preformance management)라는 개념을 즐기실 것 입니다. 둘째 주제는 놀랍고도 창조적인 사용자 환경을 가지고 있는 Rich Internet Application을 경험하실 겁니다. 또한, 색다른 Smart기술을 경험하실 수 있습니다.<p><a href='http://www.creapple.com'><span><font color='#33a9f6'>Site 방문하기 >></font></span></a></p></font>
EXPANDEDCONTENT2=<font color="#000000"><p>이 Blueprint Application은 RIA(Rich Internet Application)과 관련된 재미있고 혁신적인 경험을 제공할 것입니다. </p><p><p>이 것은 Spring 프레임워크 기반의 Jpetstore라는 blueprint application에 기반하고 있습니다. 당신은 기존의 Application과 RIA Application이 어떻게 다른지 비교하고, 경험할 수 있습니다. 그리고, 우리는 실제 Application을 만들 수 있는 모든 기술을 선보입니다. 당신이 즐기시길 바랍니다! <p><a href='http://www.creapple.com'><span><font color='#33a9f6'>좀 더 보기 >></font></span></a></p></font>
VIDEOLABEL=금주의 인기 비디오
VIDEOTEXT=이 비디오는 Rich Internet Application을 만들기 위한 효과적인 가이드를 제시할 CrePetstore의 개략적인 소개와 주요 내용을 소개합니다.
GRAPHLABEL=금주의 판매실적 도표
GRAPHTEXT=Rich Internet Application은 멋진 사용자 환경(Grapic User Interface)을 제공합니다. 이것은 놀랍도록 쉬울뿐만 아니라 다양한 그래프와 기술을 구현할 수 있습니다.
NEWSLABEL=가장 인기있는 동물 소개
NEWSTEXT=이것은 인기있는 동물들을 소개하는 곳입니다.
SELECTALL=전체 선택
AUTOREWIND=자동 초기화
PLAYPAUSE=재생/멈춤 제어